<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us9-Hi-hBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation View Controller-->
        <scene sceneID="BnB-Ca-sQr">
            <objects>
                <viewController id="G0v-uF-1Ql" customClass="RecommendationViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcg-9o-bME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-u7-Xiv">
                                <rect key="frame" x="0.0" y="88" width="414" height="1829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-21-w2W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26b-m0-JJO">
                                                <rect key="frame" x="0.0" y="51" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="h8m-rT-2xs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80m-9x-jps">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-Uv-HmT">
                                                <rect key="frame" x="0.0" y="502" width="414" height="275"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="pUc-WQ-he3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ham-Yk-7fo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-OQ-sDM">
                                                <rect key="frame" x="0.0" y="20" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-gj-Cyn">
                                                <rect key="frame" x="0.0" y="471" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R2f-gj-Cyn" secondAttribute="trailing" id="1Wo-D1-E6z"/>
                                            <constraint firstItem="R2f-gj-Cyn" firstAttribute="top" secondItem="26b-m0-JJO" secondAttribute="bottom" constant="20" id="3Yi-WD-mgO"/>
                                            <constraint firstItem="VCn-Uv-HmT" firstAttribute="top" secondItem="R2f-gj-Cyn" secondAttribute="bottom" constant="10" id="5fr-Al-viv"/>
                                            <constraint firstItem="R2f-gj-Cyn" firstAttribute="leading" secondItem="PNP-21-w2W" secondAttribute="leading" id="9Sd-wa-q5Z"/>
                                            <constraint firstItem="XMV-OQ-sDM" firstAttribute="leading" secondItem="PNP-21-w2W" secondAttribute="leading" id="Iz9-oO-JvJ"/>
                                            <constraint firstItem="XMV-OQ-sDM" firstAttribute="top" secondItem="PNP-21-w2W" secondAttribute="top" constant="20" id="Ob1-tf-pEu"/>
                                            <constraint firstItem="26b-m0-JJO" firstAttribute="top" secondItem="XMV-OQ-sDM" secondAttribute="bottom" constant="10" id="Oja-Gk-Thj"/>
                                            <constraint firstItem="VCn-Uv-HmT" firstAttribute="leading" secondItem="PNP-21-w2W" secondAttribute="leading" id="Ou5-56-Jt8"/>
                                            <constraint firstAttribute="trailing" secondItem="VCn-Uv-HmT" secondAttribute="trailing" id="cdl-Cx-75V"/>
                                            <constraint firstItem="26b-m0-JJO" firstAttribute="leading" secondItem="PNP-21-w2W" secondAttribute="leading" id="f8n-hW-Ggg"/>
                                            <constraint firstAttribute="trailing" secondItem="XMV-OQ-sDM" secondAttribute="trailing" id="fZC-gx-kjQ"/>
                                            <constraint firstAttribute="height" constant="2000" id="wXC-ei-bUE"/>
                                            <constraint firstAttribute="trailing" secondItem="26b-m0-JJO" secondAttribute="trailing" id="yrM-Zf-kre"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNP-21-w2W" firstAttribute="width" secondItem="jb2-u7-Xiv" secondAttribute="width" id="7mb-KH-Xb7"/>
                                    <constraint firstItem="PNP-21-w2W" firstAttribute="top" secondItem="jb2-u7-Xiv" secondAttribute="top" id="8Su-56-vAe"/>
                                    <constraint firstAttribute="trailing" secondItem="PNP-21-w2W" secondAttribute="trailing" id="NG1-S8-Ts0"/>
                                    <constraint firstItem="PNP-21-w2W" firstAttribute="leading" secondItem="jb2-u7-Xiv" secondAttribute="leading" id="XUz-bW-N2E"/>
                                    <constraint firstAttribute="bottom" secondItem="PNP-21-w2W" secondAttribute="bottom" id="dU1-TH-HAx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ued-jF-2Ik"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5n0-GP-PVg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL8-IK-qJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jb2-u7-Xiv" firstAttribute="leading" secondItem="zL8-IK-qJ8" secondAttribute="leading" id="7Yx-Fn-Jqm"/>
                            <constraint firstItem="zL8-IK-qJ8" firstAttribute="bottom" secondItem="jb2-u7-Xiv" secondAttribute="bottom" id="M8R-9g-Xt2"/>
                            <constraint firstItem="jb2-u7-Xiv" firstAttribute="top" secondItem="zL8-IK-qJ8" secondAttribute="top" id="P0y-iY-Djg"/>
                            <constraint firstItem="zL8-IK-qJ8" firstAttribute="trailing" secondItem="jb2-u7-Xiv" secondAttribute="trailing" id="nSh-9O-sZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLd-ic-z0S"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="actionCollectionView" destination="VCn-Uv-HmT" id="KEe-mx-xpr"/>
                        <outlet property="collectionView" destination="26b-m0-JJO" id="McW-pc-X6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmU-XZ-8E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="1447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ii9-Ht-iR4">
            <objects>
                <viewController id="8Q6-gD-hfs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qci-WU-Mu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-D4-ITj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-zp-8EC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-hi-Pa2">
                                                <rect key="frame" x="0.0" y="90.5" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Xi9-Xt-rsc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="u5v-JN-qSB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VP2-oX-zsW">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一度見た作品をピックアップ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-ur-TlW">
                                                <rect key="frame" x="0.0" y="50" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-q0-8pQ">
                                                <rect key="frame" x="0.0" y="610.5" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-I3-9Dx">
                                                <rect key="frame" x="0.0" y="641.5" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2tV-dC-fy6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjn-HR-ShV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="apl-q0-8pQ" secondAttribute="trailing" id="4XB-Ps-fFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bC5-ur-TlW" secondAttribute="trailing" id="9nB-Zr-kWH"/>
                                            <constraint firstAttribute="trailing" secondItem="4gH-hi-Pa2" secondAttribute="trailing" id="9uk-Ze-Z16"/>
                                            <constraint firstItem="apl-q0-8pQ" firstAttribute="leading" secondItem="cXt-zp-8EC" secondAttribute="leading" id="D4f-Ib-0bB"/>
                                            <constraint firstItem="apl-q0-8pQ" firstAttribute="top" secondItem="4gH-hi-Pa2" secondAttribute="bottom" constant="20" id="Jjb-0F-aag"/>
                                            <constraint firstItem="Hc6-I3-9Dx" firstAttribute="leading" secondItem="cXt-zp-8EC" secondAttribute="leading" id="NLi-k2-ny9"/>
                                            <constraint firstAttribute="trailing" secondItem="Hc6-I3-9Dx" secondAttribute="trailing" id="OUk-dk-a6I"/>
                                            <constraint firstItem="bC5-ur-TlW" firstAttribute="leading" secondItem="cXt-zp-8EC" secondAttribute="leading" id="Wbj-wx-1zy"/>
                                            <constraint firstItem="4gH-hi-Pa2" firstAttribute="top" secondItem="bC5-ur-TlW" secondAttribute="bottom" constant="20" id="hwV-TZ-g2E"/>
                                            <constraint firstItem="bC5-ur-TlW" firstAttribute="top" secondItem="cXt-zp-8EC" secondAttribute="top" constant="50" id="i0P-QB-G7p"/>
                                            <constraint firstItem="4gH-hi-Pa2" firstAttribute="leading" secondItem="cXt-zp-8EC" secondAttribute="leading" id="jgZ-ds-oRb"/>
                                            <constraint firstItem="Hc6-I3-9Dx" firstAttribute="top" secondItem="apl-q0-8pQ" secondAttribute="bottom" constant="10" id="pUd-2V-YNY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXt-zp-8EC" firstAttribute="width" secondItem="gJy-D4-ITj" secondAttribute="width" id="4Es-O6-wdM"/>
                                    <constraint firstAttribute="trailing" secondItem="cXt-zp-8EC" secondAttribute="trailing" id="A2m-ZC-4cJ"/>
                                    <constraint firstItem="cXt-zp-8EC" firstAttribute="top" secondItem="gJy-D4-ITj" secondAttribute="top" id="RQ9-IM-fL2"/>
                                    <constraint firstItem="cXt-zp-8EC" firstAttribute="leading" secondItem="gJy-D4-ITj" secondAttribute="leading" id="ede-hK-GZH"/>
                                    <constraint firstItem="cXt-zp-8EC" firstAttribute="height" secondItem="gJy-D4-ITj" secondAttribute="height" id="hAe-43-Dni"/>
                                    <constraint firstAttribute="bottom" secondItem="cXt-zp-8EC" secondAttribute="bottom" id="kTY-vw-BEL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ASH-Pn-4bT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Wh-ae-L97"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1X-RB-PlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJy-D4-ITj" firstAttribute="trailing" secondItem="D1X-RB-PlG" secondAttribute="trailing" id="6P3-h8-4dM"/>
                            <constraint firstItem="gJy-D4-ITj" firstAttribute="leading" secondItem="D1X-RB-PlG" secondAttribute="leading" id="9h9-L7-cDR"/>
                            <constraint firstItem="gJy-D4-ITj" firstAttribute="top" secondItem="D1X-RB-PlG" secondAttribute="top" id="FTP-xN-xwa"/>
                            <constraint firstItem="gJy-D4-ITj" firstAttribute="bottom" secondItem="D1X-RB-PlG" secondAttribute="bottom" id="Yyc-20-dEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXl-I2-Cum"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="actionCollectionView" destination="Hc6-I3-9Dx" id="QMw-5q-YVg"/>
                        <outlet property="collectionView" destination="4gH-hi-Pa2" id="p9a-Hy-ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHA-RQ-cKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="1900"/>
        </scene>
        <!--Watched Movie View Controller-->
        <scene sceneID="ijD-R4-Wsz">
            <objects>
                <viewController id="KLS-Qx-tXV" customClass="WatchedMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXz-9W-tBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-CX-OFt">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-Av-lAL">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRX-4G-Mmo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odb-xS-whp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zd-Av-lAL" firstAttribute="trailing" secondItem="Odb-xS-whp" secondAttribute="trailing" id="27R-y6-Q9d"/>
                            <constraint firstItem="0Zd-Av-lAL" firstAttribute="top" secondItem="zaO-CX-OFt" secondAttribute="bottom" id="KmA-cK-0wh"/>
                            <constraint firstItem="zaO-CX-OFt" firstAttribute="top" secondItem="Odb-xS-whp" secondAttribute="top" id="LrU-7v-XcQ"/>
                            <constraint firstItem="zaO-CX-OFt" firstAttribute="trailing" secondItem="Odb-xS-whp" secondAttribute="trailing" id="gix-Ni-BVh"/>
                            <constraint firstItem="0Zd-Av-lAL" firstAttribute="leading" secondItem="Odb-xS-whp" secondAttribute="leading" id="m9H-B1-yXn"/>
                            <constraint firstItem="zaO-CX-OFt" firstAttribute="leading" secondItem="Odb-xS-whp" secondAttribute="leading" id="ypt-2r-J77"/>
                            <constraint firstAttribute="bottom" secondItem="0Zd-Av-lAL" secondAttribute="bottom" id="yqT-qb-Arq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaj-Kq-Ory"/>
                    <connections>
                        <outlet property="collectionView" destination="0Zd-Av-lAL" id="IDN-F8-QA2"/>
                        <outlet property="searchBar" destination="zaO-CX-OFt" id="omy-Sn-Aow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEA-a7-GJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1474"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yFQ-en-UrA">
            <objects>
                <viewController id="xgi-bw-Sr7" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzQ-UV-kJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-tz-nxF">
                                <rect key="frame" x="107" y="188" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PTP-ER-cT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-zh-fnh">
                                <rect key="frame" x="157" y="422" width="100" height="31"/>
                                <color key="backgroundColor" red="0.72409667230882058" green="0.96611279249191284" blue="0.92444383139738329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t6q-uN-tJg"/>
                                </constraints>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="xgi-bw-Sr7" eventType="touchUpInside" id="P90-MV-4l3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbL-5f-Isk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WI9-zh-fnh" firstAttribute="centerX" secondItem="AzQ-UV-kJf" secondAttribute="centerX" id="ESF-hU-gdW"/>
                            <constraint firstItem="WI9-zh-fnh" firstAttribute="top" secondItem="eUP-tz-nxF" secondAttribute="bottom" constant="200" id="bCj-nD-XB6"/>
                            <constraint firstItem="eUP-tz-nxF" firstAttribute="top" secondItem="lbL-5f-Isk" secondAttribute="top" constant="100" id="bxv-fQ-1u6"/>
                            <constraint firstItem="eUP-tz-nxF" firstAttribute="centerX" secondItem="AzQ-UV-kJf" secondAttribute="centerX" id="gmP-sg-hD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSS-1F-csg"/>
                    <connections>
                        <outlet property="searchButton" destination="WI9-zh-fnh" id="ofM-5c-P76"/>
                        <outlet property="searchTextField" destination="eUP-tz-nxF" id="Mcu-ox-ABf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVH-jR-4lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1474"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="MaR-z5-dXo">
            <objects>
                <viewController storyboardIdentifier="goToSearchResult" modalPresentationStyle="fullScreen" id="Qdh-vE-8fQ" customClass="SearchResultViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaY-QG-zi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-U9-1Ps">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDe-vh-uAT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wf-DM-Bq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JE-U9-1Ps" firstAttribute="top" secondItem="2Wf-DM-Bq4" secondAttribute="top" id="90x-Af-rVf"/>
                            <constraint firstItem="1JE-U9-1Ps" firstAttribute="leading" secondItem="2Wf-DM-Bq4" secondAttribute="leading" id="Lgd-wc-Qzh"/>
                            <constraint firstItem="2Wf-DM-Bq4" firstAttribute="trailing" secondItem="1JE-U9-1Ps" secondAttribute="trailing" id="gUA-xS-hE5"/>
                            <constraint firstAttribute="bottom" secondItem="1JE-U9-1Ps" secondAttribute="bottom" id="jrO-SH-p1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdh-hP-iFN"/>
                    <connections>
                        <outlet property="collectionView" destination="1JE-U9-1Ps" id="4n2-KM-C2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EN-il-7ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="2243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qPV-2i-thg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Us9-Hi-hBb" customClass="TabBarController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riY-wG-5Am">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FAH-8i-xXw" kind="relationship" relationship="viewControllers" id="VZR-5c-ruv"/>
                        <segue destination="LJR-cC-c1w" kind="relationship" relationship="viewControllers" id="A04-Um-O7W"/>
                        <segue destination="Z4d-t9-R9h" kind="relationship" relationship="viewControllers" id="DB9-ke-MQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-C2-TYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-86"/>
        </scene>
        <!--探す-->
        <scene sceneID="igz-z0-xyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4d-t9-R9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="magnifyingglass" catalog="system" id="UIP-bM-rAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xc-Vr-4zT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgi-bw-Sr7" kind="relationship" relationship="rootViewController" id="hhM-KA-kZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTe-TO-TvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="719"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="4GD-cH-Mih">
            <objects>
                <viewController storyboardIdentifier="goToMovieDetail" id="Buz-eg-FfR" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPy-DS-khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-s8-SaT">
                                <rect key="frame" x="0.0" y="62" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gvL-jG-Phm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-rF-x5u">
                                            <rect key="frame" x="119.5" y="10" width="175" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="hju-f1-ONE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="jcD-8q-1K6"/>
                                                <constraint firstAttribute="width" constant="175" id="jce-3I-kSF"/>
                                                <constraint firstAttribute="height" constant="220" id="nFK-5D-h9O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-8O-rzx">
                                            <rect key="frame" x="20" y="250" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-7v-Fcg">
                                            <rect key="frame" x="40" y="324.5" width="334" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-Wh-bHL">
                                            <rect key="frame" x="0.0" y="371.5" width="384" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ポイントで絞り込み" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-9V-f4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-k2-ecM">
                                                    <rect key="frame" x="288" y="0.0" width="96" height="50"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="plus" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="pointPlusButton:" destination="Buz-eg-FfR" eventType="touchUpInside" id="XNN-Wl-lxA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpi-k2-ecM" firstAttribute="width" secondItem="WyU-Wh-bHL" secondAttribute="width" multiplier="0.25" id="BDF-pR-sz1"/>
                                                <constraint firstAttribute="height" constant="50" id="JHu-vP-Iri"/>
                                                <constraint firstItem="HeG-9V-f4R" firstAttribute="width" secondItem="WyU-Wh-bHL" secondAttribute="width" multiplier="0.75" id="e8z-vQ-DS8"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-yP-tYX">
                                            <rect key="frame" x="40" y="294" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y5i-7v-Fcg" secondAttribute="trailing" constant="40" id="0ik-SR-UD0"/>
                                        <constraint firstItem="Y5i-7v-Fcg" firstAttribute="leading" secondItem="gvL-jG-Phm" secondAttribute="leading" constant="40" id="1oI-ra-h6D"/>
                                        <constraint firstItem="bVh-yP-tYX" firstAttribute="leading" secondItem="gvL-jG-Phm" secondAttribute="leading" constant="40" id="9bs-W2-HFY"/>
                                        <constraint firstAttribute="trailing" secondItem="WyU-Wh-bHL" secondAttribute="trailing" constant="30" id="Dwy-Xn-vfY"/>
                                        <constraint firstItem="TqV-rF-x5u" firstAttribute="top" secondItem="gvL-jG-Phm" secondAttribute="top" constant="10" id="Lvs-1T-bnA"/>
                                        <constraint firstItem="Y5i-7v-Fcg" firstAttribute="top" secondItem="bVh-yP-tYX" secondAttribute="bottom" constant="10" id="OUN-Mu-3oi"/>
                                        <constraint firstItem="bVh-yP-tYX" firstAttribute="top" secondItem="7Oo-8O-rzx" secondAttribute="bottom" constant="20" id="RSg-0z-UaY"/>
                                        <constraint firstItem="7Oo-8O-rzx" firstAttribute="centerX" secondItem="gvL-jG-Phm" secondAttribute="centerX" id="Rou-9W-t2Y"/>
                                        <constraint firstItem="7Oo-8O-rzx" firstAttribute="leading" secondItem="gvL-jG-Phm" secondAttribute="leading" constant="20" id="ST8-pu-Xdx"/>
                                        <constraint firstAttribute="trailing" secondItem="7Oo-8O-rzx" secondAttribute="trailing" constant="20" id="VJM-f2-IIF"/>
                                        <constraint firstItem="7Oo-8O-rzx" firstAttribute="top" secondItem="TqV-rF-x5u" secondAttribute="bottom" constant="20" id="dJn-8r-5GX"/>
                                        <constraint firstItem="WyU-Wh-bHL" firstAttribute="leading" secondItem="gvL-jG-Phm" secondAttribute="leading" id="hlS-Uo-Dqf"/>
                                        <constraint firstItem="WyU-Wh-bHL" firstAttribute="top" secondItem="Y5i-7v-Fcg" secondAttribute="bottom" constant="30" id="iha-p4-Z6x"/>
                                        <constraint firstItem="TqV-rF-x5u" firstAttribute="centerX" secondItem="gvL-jG-Phm" secondAttribute="centerX" id="zDk-UQ-8wH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OmM-ZK-vcU">
                                    <rect key="frame" x="0.0" y="590" width="414" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-nB-IDi">
                                            <rect key="frame" x="180.5" y="142" width="53" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                            <connections>
                                                <action selector="MoviePlusButton:" destination="Buz-eg-FfR" eventType="touchUpInside" id="mtu-SN-Mty"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mgN-nB-IDi" secondAttribute="bottom" constant="40" id="78r-9U-lyf"/>
                                        <constraint firstItem="mgN-nB-IDi" firstAttribute="centerX" secondItem="OmM-ZK-vcU" secondAttribute="centerX" id="e6c-Se-9hq"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEo-tj-D8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="TqV-rF-x5u" id="7lI-wa-LOZ"/>
                        <outlet property="overviewLabel" destination="Y5i-7v-Fcg" id="rAn-HO-wG0"/>
                        <outlet property="overviewTitle" destination="bVh-yP-tYX" id="iaQ-YH-1oZ"/>
                        <outlet property="pointPickerTextField" destination="HeG-9V-f4R" id="BPO-A9-6l4"/>
                        <outlet property="registerButton" destination="mgN-nB-IDi" id="ZWV-We-KSv"/>
                        <outlet property="tableView" destination="i7i-s8-SaT" id="uO3-Md-sJ0"/>
                        <outlet property="titleLabel" destination="7Oo-8O-rzx" id="BTF-Rb-5X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-SW-iyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="2243"/>
        </scene>
        <!--Point Review View Controller-->
        <scene sceneID="7NV-DF-zGt">
            <objects>
                <viewController storyboardIdentifier="goToPointReview" id="KVI-PW-JEg" customClass="PointReviewViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcF-y0-eWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-YP-VLQ">
                                <rect key="frame" x="10" y="54" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-lk-Yhi">
                                <rect key="frame" x="0.0" y="85" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起承転結選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-ot-iOn">
                                <rect key="frame" x="10" y="139" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-qa-RVy">
                                <rect key="frame" x="0.0" y="170" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-8N-XqE">
                                <rect key="frame" x="10" y="234" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-YK-nKE">
                                <rect key="frame" x="0.0" y="265" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-6L-J01">
                                <rect key="frame" x="180.5" y="681" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="pointReviewRegisterButton:" destination="KVI-PW-JEg" eventType="touchUpInside" id="0tN-s4-z9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzM-5h-6O1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZp-qa-RVy" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" id="687-aL-D3u"/>
                            <constraint firstItem="PWd-YK-nKE" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" id="E2k-TU-JMi"/>
                            <constraint firstItem="DzM-5h-6O1" firstAttribute="trailing" secondItem="bvo-lk-Yhi" secondAttribute="trailing" id="GcQ-kG-fr4"/>
                            <constraint firstItem="DzM-5h-6O1" firstAttribute="bottom" secondItem="C8d-6L-J01" secondAttribute="bottom" constant="150" id="I9Z-oL-WNR"/>
                            <constraint firstItem="DzM-5h-6O1" firstAttribute="trailing" secondItem="vZp-qa-RVy" secondAttribute="trailing" id="M4d-i8-ngd"/>
                            <constraint firstItem="C8d-6L-J01" firstAttribute="top" secondItem="PWd-YK-nKE" secondAttribute="bottom" id="O3s-5S-B56"/>
                            <constraint firstItem="C8d-6L-J01" firstAttribute="centerX" secondItem="gcF-y0-eWO" secondAttribute="centerX" id="UuA-Aq-beC"/>
                            <constraint firstItem="bvo-lk-Yhi" firstAttribute="top" secondItem="dZ6-YP-VLQ" secondAttribute="bottom" constant="10" id="VQB-MW-mDH"/>
                            <constraint firstItem="Gis-8N-XqE" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" constant="10" id="g0I-Du-aG2"/>
                            <constraint firstItem="bvo-lk-Yhi" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" id="gkG-dp-qhc"/>
                            <constraint firstItem="PWd-YK-nKE" firstAttribute="top" secondItem="Gis-8N-XqE" secondAttribute="bottom" constant="10" id="he9-a6-l63"/>
                            <constraint firstItem="vZp-qa-RVy" firstAttribute="top" secondItem="gIZ-ot-iOn" secondAttribute="bottom" constant="10" id="nff-tI-0jp"/>
                            <constraint firstItem="Gis-8N-XqE" firstAttribute="top" secondItem="vZp-qa-RVy" secondAttribute="bottom" constant="30" id="piG-ef-K5f"/>
                            <constraint firstItem="PWd-YK-nKE" firstAttribute="trailing" secondItem="DzM-5h-6O1" secondAttribute="trailing" id="scg-m8-fID"/>
                            <constraint firstItem="gIZ-ot-iOn" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" constant="10" id="tnT-Ks-m26"/>
                            <constraint firstItem="dZ6-YP-VLQ" firstAttribute="top" secondItem="DzM-5h-6O1" secondAttribute="top" constant="10" id="wSh-Yl-GPt"/>
                            <constraint firstItem="gIZ-ot-iOn" firstAttribute="top" secondItem="bvo-lk-Yhi" secondAttribute="bottom" constant="20" id="wcw-lM-asJ"/>
                            <constraint firstItem="dZ6-YP-VLQ" firstAttribute="leading" secondItem="DzM-5h-6O1" secondAttribute="leading" constant="10" id="xyY-3i-lG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2k-Xj-mgp"/>
                    <connections>
                        <outlet property="commentLabel" destination="Gis-8N-XqE" id="fR2-4H-BRu"/>
                        <outlet property="commentTextView" destination="PWd-YK-nKE" id="fPF-XR-wsF"/>
                        <outlet property="pointSelectLabel" destination="dZ6-YP-VLQ" id="X50-L8-LeB"/>
                        <outlet property="pointSelectTextField" destination="bvo-lk-Yhi" id="KFP-In-qXV"/>
                        <outlet property="registerButton" destination="C8d-6L-J01" id="c9n-VH-lUC"/>
                        <outlet property="timeSelectLabel" destination="gIZ-ot-iOn" id="PYm-M7-r4p"/>
                        <outlet property="timeSelectTextField" destination="vZp-qa-RVy" id="hzZ-83-0Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsL-ic-Uxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="2204"/>
        </scene>
        <!--観た映画-->
        <scene sceneID="7rg-a6-5NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJR-cC-c1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="観た映画" image="books.vertical.fill" catalog="system" id="2wG-zS-qy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLi-J1-uod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLS-Qx-tXV" kind="relationship" relationship="rootViewController" id="5cf-um-1rD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NF-ZR-TOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="719"/>
        </scene>
        <!--オススメ-->
        <scene sceneID="dgb-E1-ILy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAH-8i-xXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="オススメ" image="megaphone.fill" catalog="system" id="Met-mj-ER9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oe-ct-KC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0v-uF-1Ql" kind="relationship" relationship="rootViewController" id="t8o-Rg-Vkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyd-3y-PDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="718.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
